[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    freetype/2.Y.Z
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    bzip2/1.0.6@conan/stable:d16a91eadaaf5829b928b12d2f836ff7680d3df5
    flac/1.3.2@bincrafters/stable:becff00909fb3d957c6b4ca60fa64d4e6a32a540
    freetype/2.9.1@bincrafters/stable:2eda287fd36b7b010dea069857045000246077e3
    libpng/1.6.37@bincrafters/stable:d140711d95cc16a85766a8fc3a551dfafe84cf63
    ogg/1.3.3@bincrafters/stable:3fb49604f9c2f729b85ba3115852006824e72cab
    openal/1.19.0@bincrafters/stable:3fb49604f9c2f729b85ba3115852006824e72cab
    sfml/2.5.1@bincrafters/stable:511151e8552767dc33bc7967b0fe4abc194cfd65
    stb/20180214@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.6@bincrafters/stable:becff00909fb3d957c6b4ca60fa64d4e6a32a540
    zlib/1.2.11@conan/stable:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    bzip2:build_executable=True
    bzip2:shared=False
    flac:shared=False
    flac:use_asm=False
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libpng:api_prefix=None
    libpng:shared=False
    ogg:shared=False
    openal:shared=False
    sfml:audio=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=True
    sfml:window=True
    vorbis:shared=False
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

